REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N84CwKiTVovxDS7n1cRJzhahDkekfQBIaOqgFF8iAvc61d6fmUYoybQsBbsPnc9oSzWng1ME8uaTFy003seG1pY00vwaRVfS5

STRIPE_SECRET_KEY=sk_test_51N84CwKiTVovxDS7YcsbGpiT6pJCYnUPsgyVj3D3QhMTi2gt5dSGkQbJSR5mXpWC6Bq9mhP1ZHVF3uBj08M8Ajy000EUI5UNcU